spring.datasource.url=jdbc:postgresql://localhost:5432/GUICHETUNIQUE
<<<<<<< HEAD
spring.datasource.username=postgres
spring.datasource.password=azerty
=======
spring.datasource.username=DBAGUICHET
spring.datasource.password=adminguichet
>>>>>>> c39f13262875ac7fb34f78df13c23383b6c88aae
spring.jpa.hibernate.ddl-auto=update