spring.datasource.url=jdbc:postgresql://localhost:5432/GUICHET
spring.datasource.username=DBAGUICHET
spring.datasource.password=adminguichet

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

